# Pokemon_exercise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonexercise/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemonexercise/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonexercise/ui/di/: DBModule.kt  ModuleMain.kt
app/src/main/java/com/example/pokemonexercise/ui/dialogs/: DialogUtils.kt  GenericErrorDialogInternet.kt
app/src/main/java/com/example/pokemonexercise/ui/home/: PokemonHomeFragment.kt  PokemonHomeViewModel.kt
app/src/main/java/com/example/pokemonexercise/ui/home/adapters/: AdapterPokemon.kt
app/src/main/java/com/example/pokemonexercise/ui/home/listeners/: OpenPokemonListener.kt
app/src/main/java/com/example/pokemonexercise/ui/utils/: Event.kt  PreferencesManager.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/example/pokemonexercise/: ExampleUnitTest.kt
buildSystem/: configuration.gradle  genericbuild.gradle  libraries.gradle  versionlibrary.gradle
data/: build.gradle
data/src/main/java/com/example/data/dataSources/: PokemonRemoteDataSource.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  PokemonEntity.kt
data/src/main/java/com/example/data/local/converters/: ListStringConverter.kt
data/src/main/java/com/example/data/local/dao/: PokemonDao.kt
data/src/main/java/com/example/data/remote/: PokemonDataSources.kt  ServiceApi.kt
data/src/main/java/com/example/data/repository/: PokemonRepository.kt
data/src/main/java/com/example/data/response/: PokemonListResponse.kt
data/src/main/java/com/example/data/utils/: Constants.kt  NetExtensions.kt  NetResult.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Pokemon.kt  PokemonDetail.kt
gradle/wrapper/: gradle-wrapper.properties
toolsAndResources/: build.gradle
toolsAndResources/src/androidTest/java/com/example/toolsandresources/: ExampleInstrumentedTest.kt
toolsAndResources/src/main/java/com/example/toolsandresources/: BindingAdapter.kt
toolsAndResources/src/main/res/drawable/: background_initials.xml  background_text_detail.xml  baseline_star_24.xml  circle_background.xml  circle_mask.xml  group_744.xml  recurso_1_2.xml  rounded_bottom_corners.xml  rounded_top_corners.xml
toolsAndResources/src/main/res/layout/: dialog_failed_internet.xml  fragment_pokemon_detail.xml  fragment_pokemon_home.xml  item_pokemon.xml
toolsAndResources/src/main/res/values/: colors.xml  styles.xml
toolsAndResources/src/main/res/values-en/: strings.xml
toolsAndResources/src/test/java/com/example/toolsandresources/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: GetListPokemon.kt  GetPokemonDetail.kt
