plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: "androidx.navigation.safeargs"

apply from: rootProject.file("buildSystem/libraries.gradle")
def libraries = ext.libraries
apply from: "$rootProject.projectDir/buildsystem/genericbuild.gradle"
def configuration = ext.configuration

android {
    namespace 'com.example.usecase'
    compileSdk configuration.compileSdkVersion
    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}


dependencies {
    implementation project(':domain')
    implementation "${libraries.javax_inject}"
    implementation "${libraries.kotlinx_coroutines}"
    implementation "${libraries.coroutine_retrofit}"
    implementation project(':data')
}